@media only screen and (max-width: 768px) {
    
    .big-desktop-only {
        display: none;
    }
    
    .logo { // from licubloc project
    	max-width: none;
    	img {
	    	max-height: 44px;
			width: auto;
	    }
	}
}
