body {
    background-color: @background-color;
    background-image: url('../images/background-125.png');
    background-position: left top;
    background-repeat: repeat-y;
    background-size: 100%;
    font-family: 'Vollkorn', serif;
}
