@background-color: white;
@text-color: black;

@primary-color: transparent;
@secondary-color: transparent;
@tertiary-color: transparent;

@grey-brighter: transparent;
@grey-bright: transparent;
@grey-normal: transparent;
@grey-dark: transparent;
@grey-darker: transparent;
